# niceapp

./: README.md  pom.xml
src/main/java/com/web/niceapp/dao/: EWatchHistoryMapper.java  EWatchMapper.java  ElectricityMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/web/niceapp/handler/: Control.java  LoginHandler.java
src/main/java/com/web/niceapp/mapper/: EWatchHistoryMapper.xml  EWatchMapper.xml  ElectricityMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/java/com/web/niceapp/model/: EWatch.java  EWatchHistory.java  Electricity.java  IResponseMessage.java  Role.java  Room.java  User.java
src/main/java/com/web/niceapp/service/: AuthService.java  UserAuthServiceImpl.java
src/main/java/com/web/niceapp/vmodel/: Message.java
src/main/java/ycx/web/niceapp/: Control.java
src/main/resources/: generatorConfig.xml  springmvc.xml
src/main/resources/integration/: spring-mybatis.xml
src/main/resources/property/: mysqldb.property
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/template/: footer.html
src/main/webapp/css/own/: style.css
src/main/webapp/script/own/: app.config.js  app.module.js  control.js  nav-route.js  ngapp.js  ngconfig.js  ngconstant.js  ngcontrol.js  ngdirective.js
src/main/webapp/template/: footer.html  header.html  signin.html  signup.html  tools.html
